{
	"*.{ts,tsx,mjs,cjs,json,jsonc}": [
		"cspell lint --no-progress",
		"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
	],
	"*.{md,sh,yml,yaml}": [
		"cspell lint --no-progress",
		"prettier --check"
	]
}
